# ChessPad

./: .gitattributes  .gitmodules  README.md  build.gradle  pom.xml  sample.pgn  settings.gradle
ChessPadApp/: build.gradle  get-nnue  move-nnue  proguard-rules.pro
ChessPadApp/src/androidTest/java/com/ab/droid/chesspad/: ChessPadTest.java
ChessPadApp/src/androidTest/java/com/ab/droid/chesspad/io/: BaseTest.java  DocFilAxTest.java
ChessPadApp/src/main/: AndroidManifest.xml
ChessPadApp/src/main/assets/: chesspad-about.html
ChessPadApp/src/main/assets/about/: chesspad.html
ChessPadApp/src/main/assets/book/: combined.book
ChessPadApp/src/main/book/: eco.pgn
ChessPadApp/src/main/cpp/: Android.mk  CMakeLists.txt  nativeutil.cpp  stockfishlib.cpp
ChessPadApp/src/main/cpp/stockfish/: .depend  bitbase.cpp  evaluate.cpp  main.cpp  material.cpp  misc.cpp  misc.h  movegen.cpp  movepick.cpp  pawns.cpp  search.cpp  stockfish  thread.cpp  thread.h  types.h  ucioption.cpp
ChessPadApp/src/main/java/com/ab/droid/chesspad/: BoardHolder.java  BoardView.java  CPArrayAdapter.java  CPAsyncTask.java  ChessPad.java  ChessPadView.java  DgtBoardInterface.java  DgtBoardView.java  FicsPadView.java  GameView.java  MainActivity.java  Metrics.java  Popups.java  PuzzleData.java  Sample.java  SetupView.java  TitleHolder.java
ChessPadApp/src/main/java/com/ab/droid/chesspad/io/: DocFilAx.java
ChessPadApp/src/main/java/com/ab/droid/chesspad/layout/: BoardView.java  ChessPadLayout.java  DgtBoardView.java  FicsPadView.java  GameView.java  LichessChartView.java  Metrics.java  ProgressBarHolder.java  SetupView.java  TitleHolder.java
ChessPadApp/src/main/java/com/ab/droid/chesspad/uci/: Stockfish.java
ChessPadApp/src/main/java/com/ab/droid/engine/stockfish/: StockFishEngine.java
ChessPadApp/src/main/java/com/ab/pgn/: BitStream.java  Board.java  Book.java  Config.java  CpEventObserver.java  CpFile.java  Move.java  Pack.java  PgnGraph.java  PgnItem.java  PgnLogger.java  PgnParser.java  Setup.java  Square.java  Util.java
ChessPadApp/src/main/java/com/ab/pgn/dgtboard/: DgtBoardIO.java  DgtBoardPad.java  DgtBoardProtocol.java  DgtBoardWatcher.java
ChessPadApp/src/main/java/com/ab/pgn/fics/: AfterLoginCommands.java  FicsClient.java  FicsPad.java  OrderedProperties.java  TimesealSocket.java
ChessPadApp/src/main/java/com/ab/pgn/fics/chat/: ChatType.java  FicsParser.java  InboundMessage.java
ChessPadApp/src/main/java/com/ab/pgn/io/: CpFile.java
ChessPadApp/src/main/java/com/ab/pgn/lichess/: LichessClient.java  LichessPad.java  Puzzle.java
ChessPadApp/src/main/java/com/ab/pgn/uci/: Stockfish.java  UCI.java
ChessPadApp/src/main/java/org/petero/droidfish/engine/: UCIEngine.java
ChessPadApp/src/main/res/layout/: dlg_merge.xml  fics_login.xml  lichess_login.xml  list_view_row.xml  tag_editor.xml  web_view.xml
ChessPadApp/src/main/res/values/: strings.xml
ChessPadApp/src/test/java/com/ab/droid/chesspad/: ExampleUnitTest.java
ChessPadApp/src/test/java/com/ab/pgn/: BaseTest.java  BitStreamTest.java  BoardTest.java  BookBuilder.java  CpFileTest.java  DgtBoardTest.java  MoveValidationTest.java  PackTest.java  PgnGraphTest.java  PgnItemTest.java  PgnMoveParsingTest.java  Utility.java
ChessPadApp/src/test/java/com/ab/pgn/fics/: BaseFicsTest.java  FicsParserTest.java  FicsTest.java  OrderedPropertiesTest.java
ChessPadApp/src/test/java/com/ab/pgn/io/: CpFileTest.java  FilAxImpTest.java
ChessPadApp/src/test/java/com/ab/pgn/lichess/: LichessPadTest.java
PgnLib/: build.gradle  proguard-rules.pro
PgnLib/src/main/java/com/ab/pgn/: Board.java  PgnGraph.java  Square.java
PgnLib/src/test/java/com/ab/pgn/: BaseTest.java  BoardTest.java  BookBuilder.java  PackTest.java  (+2 more)
app/: app-release.apk  build.gradle
app/src/: MoveValidationTest.java
app/src/androidTest/java/com/ab/droid/chesspad/: ApplicationTest.java  ChessPadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/droid/chesspad/: BoardHolder.java  BoardView.java  CPArrayAdapter.java  CPAsyncTask.java  ChessPad.java  ChessPadView.java  DgtBoardInterface.java  DgtBoardView.java  DgtSetup.java  GameView.java  Metrics.java  Popups.java  Sample.java  Setup.java  SetupView.java  TitleHolder.java
app/src/main/java/com/ab/pgn/: ActualLogger.java  BitStream.java  Board.java  Cli.java  Config.java  CpEventObserver.java  DgtBoard.java  DgtBoardProtocol.java  DgtBoardWatcher.java  Move.java  MoveParser.java  Pack.java  Pair.java  PgnGraph.java  PgnItem.java  PgnLogger.java  PgnParser.java  PgnTree.java  Setup.java  Square.java  Util.java
app/src/main/java/com/ab/pgn/dgtboard/: DgtBoardInterface.java  DgtBoardPad.java  DgtBoardProtocol.java  DgtBoardWatcher.java
app/src/main/java/com/ab/pgn/fics/: AfterLoginCommands.java  FicsClient.java  FicsPad.java  OrderedProperties.java  TimesealSocket.java
app/src/main/java/com/ab/pgn/fics/chat/: FicsParser.java  InboundMessage.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: dlg_append.xml  dlg_merge.xml  fics_login.xml  list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ab/droid/chesspad/: ExampleUnitTest.java
app/src/test/java/com/ab/pgn/: BaseTest.java  BitStreamTest.java  BoardTest.java  MoveValidationTest.java  PackTest.java  PgnGraphTest.java  PgnItemTest.java  PgnMoveParsingTest.java
app/src/test/java/com/ab/pgn/fics/: FicsParserTest.java  OrderedPropertiesTest.java
assembly/: bin.xml
cli/com/ab/pgn/: Cli.java
cli/com/ab/pgn/dgtboard/: DgtBoardInterface.java
cli/jni/: com_ab_pgn_dgtboard_DgtBoardInterface.h  dgtbrd13.h  dgtlib.cpp  dgtlib.vcxproj
cli/jni/lib/macosx/: dgtlib.dylib
doc/: ChessPad.docx
etc/: 1-1m  1-2m  1-3m  100k  146.pgn  1k  1m  MaxLange.pgn  brilliant-mates.pgn  cp-crash  cp-crash-2017-01-13_14-13-23  m8n2-4.pgn  s.pgn  s0.pgn  sample.pgn
etc/doc/: ChessPad V0.1.docx  ChessPad V0.1.html  sizes-0.xlsx  sizes.xlsx
etc/doc/ChessPad V0.1.fld/: filelist.xml
etc/test/: exeter_lessons_from_tal.pgn  readme
gradle/wrapper/: gradle-wrapper.properties
save/: build.gradle
(+8 files in other folders)
