:Monkey: seed=2 count=1000
:AllowPackage: com.ab.droid.chesspad
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 15.0%
//   3: 25.0%
//   4: 15.0%
//   5: 2.0%
//   6: 2.0%
//   7: 1.0%
//   8: 15.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10000000;component=com.ab.droid.chesspad/.ChessPad;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ab.droid.chesspad/.ChessPad } in package com.ab.droid.chesspad
:Sending Pointer ACTION_MOVE x=4.0 y=-2.0
:Sending Pointer ACTION_MOVE x=3.0 y=3.0
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10000000;component=com.ab.droid.chesspad/.ChessPad;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ab.droid.chesspad/.ChessPad } in package com.ab.droid.chesspad
:Sending Pointer ACTION_MOVE x=4.0 y=1.0
:Sending Pointer ACTION_DOWN x=370.0 y=487.0
:Sending Pointer ACTION_UP x=370.0 y=487.0
:Sending Pointer ACTION_DOWN x=366.0 y=589.0
:Sending Pointer ACTION_UP x=366.0 y=589.0
:Sending Pointer ACTION_DOWN x=257.0 y=589.0
:Sending Pointer ACTION_UP x=257.0 y=589.0
:Sending Pointer ACTION_DOWN x=462.0 y=135.0
:Sending Pointer ACTION_UP x=466.0 y=121.0
:Sending Pointer ACTION_DOWN x=71.0 y=622.0
:Sending Pointer ACTION_UP x=72.0 y=622.0
:Sending Pointer ACTION_MOVE x=1.0 y=2.0
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.twlauncher/.Launcher } in package com.sec.android.app.twlauncher
    //[calendar_time:2017-01-09 15:23:31.982  system_uptime:5669261]
    // Sending event #100
    //[calendar_time:2017-01-09 15:23:31.995  system_uptime:5669274]
    // Sending event #100
:Sending Pointer ACTION_DOWN x=163.0 y=544.0
:Sending Pointer ACTION_UP x=163.0 y=544.0
:Sending Pointer ACTION_DOWN x=366.0 y=12.0
:Sending Pointer ACTION_UP x=366.0 y=12.0
:Sending Pointer ACTION_DOWN x=150.0 y=725.0
:Sending Pointer ACTION_UP x=95.0 y=719.0
:Sending Pointer ACTION_MOVE x=-2.0 y=1.0
:Sending Pointer ACTION_DOWN x=328.0 y=146.0
:Sending Pointer ACTION_UP x=338.0 y=144.0
:Sending Pointer ACTION_MOVE x=-4.0 y=-4.0
:Sending Flip keyboardOpen=false
:Sending Pointer ACTION_DOWN x=385.0 y=411.0
:Sending Pointer ACTION_UP x=385.0 y=411.0
:Sending Pointer ACTION_DOWN x=150.0 y=224.0
:Sending Pointer ACTION_UP x=146.0 y=231.0
:Sending Pointer ACTION_MOVE x=2.0 y=-5.0
    //[calendar_time:2017-01-09 15:23:36.195  system_uptime:5673476]
    // Sending event #200
:Sending Pointer ACTION_DOWN x=20.0 y=640.0
:Sending Pointer ACTION_UP x=20.0 y=640.0
:Sending Pointer ACTION_DOWN x=313.0 y=293.0
:Sending Pointer ACTION_UP x=313.0 y=293.0
:Sending Pointer ACTION_DOWN x=8.0 y=731.0
:Sending Pointer ACTION_UP x=8.0 y=731.0
:Sending Flip keyboardOpen=true
:Sending Pointer ACTION_MOVE x=1.0 y=-4.0
:Sending Pointer ACTION_UP x=0.0 y=0.0
:Sending Pointer ACTION_MOVE x=2.0 y=-2.0
:Sending Pointer ACTION_UP x=0.0 y=0.0
:Sending Pointer ACTION_MOVE x=-3.0 y=-3.0
:Sending Pointer ACTION_DOWN x=470.0 y=683.0
:Sending Pointer ACTION_UP x=470.0 y=683.0
:Sending Pointer ACTION_DOWN x=454.0 y=32.0
:Sending Pointer ACTION_UP x=454.0 y=32.0
:Sending Pointer ACTION_DOWN x=21.0 y=326.0
:Sending Pointer ACTION_UP x=21.0 y=326.0
:Sending Pointer ACTION_DOWN x=291.0 y=14.0
:Sending Pointer ACTION_UP x=291.0 y=14.0
    //[calendar_time:2017-01-09 15:23:41.360  system_uptime:5678639]
    // Sending event #300
:Sending Pointer ACTION_DOWN x=133.0 y=711.0
:Sending Pointer ACTION_UP x=133.0 y=711.0
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10000000;component=com.ab.droid.chesspad/.ChessPad;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ab.droid.chesspad/.ChessPad } in package com.ab.droid.chesspad
:Sending Pointer ACTION_DOWN x=83.0 y=462.0
:Sending Pointer ACTION_UP x=83.0 y=462.0
:Sending Pointer ACTION_MOVE x=2.0 y=3.0
    // activityResuming(com.sec.android.app.twlauncher)
    // Rejecting resume of package com.sec.android.app.twlauncher
:Sending Pointer ACTION_MOVE x=0.0 y=1.0
:Sending Pointer ACTION_DOWN x=345.0 y=701.0
:Sending Pointer ACTION_UP x=345.0 y=701.0
:Sending Pointer ACTION_DOWN x=234.0 y=222.0
:Sending Pointer ACTION_UP x=243.0 y=212.0
:Sending Pointer ACTION_DOWN x=370.0 y=236.0
:Sending Pointer ACTION_UP x=370.0 y=236.0
:Sending Pointer ACTION_MOVE x=0.0 y=2.0
:Sending Pointer ACTION_MOVE x=0.0 y=4.0
    //[calendar_time:2017-01-09 15:23:46.257  system_uptime:5683537]
    // Sending event #400
:Sending Pointer ACTION_DOWN x=370.0 y=446.0
:Sending Pointer ACTION_UP x=370.0 y=446.0
:Sending Pointer ACTION_MOVE x=-3.0 y=1.0
:Sending Pointer ACTION_MOVE x=-2.0 y=-4.0
:Sending Pointer ACTION_DOWN x=344.0 y=144.0
:Sending Pointer ACTION_UP x=344.0 y=144.0
:Sending Pointer ACTION_MOVE x=-2.0 y=0.0
:Sending Pointer ACTION_DOWN x=211.0 y=681.0
:Sending Pointer ACTION_UP x=216.0 y=686.0
:Sending Pointer ACTION_DOWN x=34.0 y=67.0
:Sending Pointer ACTION_UP x=41.0 y=75.0
:Sending Pointer ACTION_MOVE x=-5.0 y=0.0
:Sending Pointer ACTION_UP x=0.0 y=0.0
:Sending Pointer ACTION_DOWN x=423.0 y=794.0
:Sending Pointer ACTION_UP x=423.0 y=794.0
    //[calendar_time:2017-01-09 15:23:53.985  system_uptime:5691264]
    // Sending event #500
    //[calendar_time:2017-01-09 15:23:53.986  system_uptime:5691265]
    // Sending event #500
:Sending Pointer ACTION_DOWN x=87.0 y=549.0
:Sending Pointer ACTION_UP x=76.0 y=556.0
:Sending Pointer ACTION_DOWN x=366.0 y=250.0
:Sending Pointer ACTION_UP x=366.0 y=250.0
:Sending Pointer ACTION_DOWN x=35.0 y=437.0
:Sending Pointer ACTION_UP x=35.0 y=437.0
:Sending Flip keyboardOpen=false
:Sending Pointer ACTION_MOVE x=-4.0 y=1.0
:Sending Pointer ACTION_DOWN x=353.0 y=473.0
:Sending Pointer ACTION_UP x=356.0 y=482.0
:Sending Pointer ACTION_MOVE x=-3.0 y=2.0
:Sending Pointer ACTION_MOVE x=1.0 y=-2.0
:Sending Pointer ACTION_DOWN x=117.0 y=620.0
:Sending Pointer ACTION_UP x=117.0 y=620.0
:Sending Pointer ACTION_DOWN x=327.0 y=722.0
:Sending Pointer ACTION_UP x=327.0 y=722.0
:Sending Pointer ACTION_DOWN x=2.0 y=438.0
:Sending Pointer ACTION_UP x=2.0 y=438.0
:Sending Pointer ACTION_DOWN x=303.0 y=534.0
:Sending Pointer ACTION_UP x=313.0 y=533.0
:Sending Pointer ACTION_DOWN x=6.0 y=755.0
:Sending Pointer ACTION_UP x=6.0 y=755.0
:Sending Pointer ACTION_DOWN x=221.0 y=353.0
:Sending Pointer ACTION_UP x=213.0 y=360.0
:Sending Pointer ACTION_DOWN x=332.0 y=757.0
:Sending Pointer ACTION_UP x=332.0 y=757.0
    //[calendar_time:2017-01-09 15:23:59.259  system_uptime:5696538]
    // Sending event #600
    //[calendar_time:2017-01-09 15:23:59.260  system_uptime:5696539]
    // Sending event #600
:Sending Pointer ACTION_DOWN x=111.0 y=445.0
:Sending Pointer ACTION_UP x=111.0 y=445.0
:Sending Pointer ACTION_MOVE x=1.0 y=-5.0
:Sending Pointer ACTION_DOWN x=411.0 y=152.0
:Sending Pointer ACTION_UP x=411.0 y=152.0
:Sending Pointer ACTION_DOWN x=132.0 y=257.0
:Sending Pointer ACTION_UP x=132.0 y=257.0
:Sending Pointer ACTION_DOWN x=409.0 y=111.0
:Sending Pointer ACTION_UP x=378.0 y=94.0
:Sending Pointer ACTION_MOVE x=-3.0 y=1.0
:Sending Pointer ACTION_DOWN x=473.0 y=602.0
:Sending Pointer ACTION_UP x=473.0 y=602.0
:Sending Pointer ACTION_MOVE x=-2.0 y=1.0
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Pointer ACTION_DOWN x=250.0 y=14.0
:Sending Pointer ACTION_UP x=232.0 y=11.0
:Sending Pointer ACTION_DOWN x=250.0 y=108.0
:Sending Pointer ACTION_UP x=250.0 y=108.0
:Sending Pointer ACTION_DOWN x=301.0 y=375.0
:Sending Pointer ACTION_UP x=298.0 y=384.0
    //[calendar_time:2017-01-09 15:24:04.097  system_uptime:5701376]
    // Sending event #700
    //[calendar_time:2017-01-09 15:24:04.098  system_uptime:5701377]
    // Sending event #700
:Sending Pointer ACTION_DOWN x=161.0 y=566.0
:Sending Pointer ACTION_UP x=161.0 y=566.0
:Sending Pointer ACTION_MOVE x=0.0 y=4.0
:Sending Pointer ACTION_MOVE x=-3.0 y=-3.0
:Sending Flip keyboardOpen=true
:Sending Pointer ACTION_DOWN x=136.0 y=12.0
:Sending Pointer ACTION_UP x=136.0 y=12.0
:Sending Pointer ACTION_MOVE x=0.0 y=3.0
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10000000;component=com.ab.droid.chesspad/.ChessPad;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ab.droid.chesspad/.ChessPad } in package com.ab.droid.chesspad
:Sending Pointer ACTION_DOWN x=323.0 y=223.0
:Sending Pointer ACTION_UP x=309.0 y=222.0
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10000000;component=com.ab.droid.chesspad/.ChessPad;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ab.droid.chesspad/.ChessPad } in package com.ab.droid.chesspad
:Sending Pointer ACTION_DOWN x=307.0 y=493.0
:Sending Pointer ACTION_UP x=278.0 y=502.0
:Sending Pointer ACTION_DOWN x=120.0 y=249.0
:Sending Pointer ACTION_UP x=120.0 y=249.0
:Sending Pointer ACTION_MOVE x=-1.0 y=-4.0
:Sending Pointer ACTION_UP x=0.0 y=0.0
:Sending Pointer ACTION_MOVE x=-5.0 y=1.0
    //[calendar_time:2017-01-09 15:24:09.157  system_uptime:5706437]
    // Sending event #800
    //[calendar_time:2017-01-09 15:24:09.158  system_uptime:5706438]
    // Sending event #800
:Sending Pointer ACTION_DOWN x=3.0 y=58.0
:Sending Pointer ACTION_UP x=3.0 y=58.0
:Sending Pointer ACTION_DOWN x=169.0 y=226.0
:Sending Pointer ACTION_UP x=169.0 y=226.0
:Sending Pointer ACTION_DOWN x=413.0 y=265.0
:Sending Pointer ACTION_UP x=413.0 y=265.0
:Sending Pointer ACTION_DOWN x=314.0 y=108.0
:Sending Pointer ACTION_UP x=328.0 y=103.0
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10000000;component=com.ab.droid.chesspad/.ChessPad;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ab.droid.chesspad/.ChessPad } in package com.ab.droid.chesspad
:Sending Pointer ACTION_DOWN x=297.0 y=75.0
:Sending Pointer ACTION_UP x=299.0 y=73.0
:Sending Pointer ACTION_MOVE x=-3.0 y=-4.0
:Sending Pointer ACTION_MOVE x=-4.0 y=1.0
:Sending Pointer ACTION_MOVE x=2.0 y=-2.0
:Sending Pointer ACTION_MOVE x=-3.0 y=0.0
:Sending Pointer ACTION_DOWN x=185.0 y=82.0
:Sending Pointer ACTION_UP x=185.0 y=82.0
:Sending Pointer ACTION_MOVE x=2.0 y=2.0
    //[calendar_time:2017-01-09 15:24:13.615  system_uptime:5710894]
    // Sending event #900
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.sec.android.app.camera/.Camera } in package com.sec.android.app.camera
:Sending Pointer ACTION_MOVE x=-1.0 y=0.0
:Sending Pointer ACTION_DOWN x=252.0 y=540.0
:Sending Pointer ACTION_UP x=258.0 y=540.0
:Sending Pointer ACTION_MOVE x=4.0 y=4.0
:Sending Pointer ACTION_DOWN x=448.0 y=245.0
:Sending Pointer ACTION_UP x=448.0 y=245.0
:Sending Pointer ACTION_DOWN x=368.0 y=501.0
:Sending Pointer ACTION_UP x=368.0 y=501.0
:Sending Pointer ACTION_DOWN x=34.0 y=593.0
:Sending Pointer ACTION_UP x=24.0 y=593.0
:Sending Pointer ACTION_DOWN x=150.0 y=135.0
:Sending Pointer ACTION_UP x=150.0 y=135.0
:Sending Pointer ACTION_DOWN x=153.0 y=298.0
:Sending Pointer ACTION_UP x=153.0 y=298.0
:Sending Pointer ACTION_MOVE x=4.0 y=0.0
:Sending Pointer ACTION_MOVE x=-3.0 y=-3.0
:Sending Pointer ACTION_MOVE x=4.0 y=0.0
Events injected: 1000
:Dropped: keys=1 pointers=0 trackballs=0 flips=0
## Network stats: elapsed time=48925ms (0ms mobile, 0ms wifi, 48925ms not connected)
// Monkey finished
