apply plugin: 'com.android.application'

apply plugin: 'idea'
idea.module {
    excludeDirs += file('cli/')
}

android {
    compileSdkVersion 25
//    buildToolsVersion '25.0.0'
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ab.droid.chesspad"
        minSdkVersion 10
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

////    sourceSets.main.res.filter.exclude '**/dgtboard/DgtBoardInterface.java'
//    sourceSets {
//        main {
////            java.exclude('**/dgtboard/DgtBoardInterface.java')
//            java.exclude('cli/**')
////           java.exclude('**/dgtboard/DgtBoardInterface.java', '**/Cli.java')
////            java {
////                exclude '**/dgtboard/DgtBoardInterface.java'
////                exclude '**/Cli.java'
////            }
//        }
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    compile 'com.android.support:appcompat-v7:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests

    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/user-guide#TOC-Resolving-conflicts-between-main-and-test-APK
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    testImplementation 'junit:junit:4.12'

    //    // Optional -- Mockito framework

    //    testImplementation 'org.mockito:mockito-core:1.+'

    //    testImplementation 'org.powermock:powermock:1.6.5'

    //    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'

    //    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'

    //

    ////    implementation 'com.android.support:appcompat-v7:24.2.0'

    //    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    //    androidTestImplementation 'com.android.support.test:runner:0.4'

    //    // Set this dependency to use JUnit 4 rules

    //    androidTestImplementation 'com.android.support.test:rules:0.4'

    //    // Set this dependency to build and run Espresso tests

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'

    //    // Set this dependency to build and run UI Automator tests

    //    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    //    // https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/user-guide#TOC-Resolving-conflicts-between-main-and-test-APK

    //    androidTestImplementation 'com.android.support:support-annotations:24.2.0'

    //    androidTestImplementation 'org.mockito:mockito-core:1.+'

    //    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'

    //    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    /////////////////

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //    implementation 'com.android.support:design:28.0.0-rc01'

    //    testImplementation 'junit:junit:4.12'

    //    testImplementation 'org.mockito:mockito-core:1.10.19'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
