<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
<!--
    android:descendantFocusability="beforeDescendants"
-->

    <TextView
        android:id="@+id/listViewRow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="20sp"
        />

<!--
    <EditText
        android:id="@+id/editValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:textSize="20sp"
        />
-->

    <LinearLayout
        android:id="@+id/headerRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/headerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:inputType="textCapWords|textCapSentences"
            android:scrollHorizontally="true"
            android:textColor="#505050"
            android:textSize="20sp"
            />

<!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#505050"
            android:textSize="20sp"
            android:enabled="false"
            android:text=":"
            />
-->

        <EditText
            android:id="@+id/headerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <ImageButton android:id="@+id/headerActionButton"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/listRowHeaderLayout"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/listRowLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:singleLine="true"-->

            <!--android:textColor="#505050"-->
            <!--android:textSize="20sp"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:id="@+id/listRowValue"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:singleLine="true"-->

            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="20sp"-->
            <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>