<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/listViewRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"
        android:background="#ffffff"
        />

    <LinearLayout
        android:id="@+id/list_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:visibility="gone"
        android:background="#ffffff"
        >

        <EditText
            android:id="@+id/list_row_label"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:inputType="textCapWords|textCapSentences"
            android:scrollHorizontally="true"
            android:textColor="#505050"
            android:textSize="20sp"
            android:background="#ffffff"
            />

        <EditText
            android:id="@+id/list_row_value"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:inputType="textCapWords|textCapSentences"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="#ffffff"
            />

        <ImageButton android:id="@+id/list_row_action_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            />

    </LinearLayout>
</LinearLayout>